/**
 * Позволяет указать, как обрабатывать слова из одного слога
 */
export enum OneSyllableWordReduplicationMode {
	/**
	 * В дефолтном режиме редупликация происходит аналогично словам из более чем одного слога
	 */
	Default,

	/**
	 * В этом режиме словам из одного слога добавляется префикс "хуе": кот -> хуекот
	 */
	AddPrefix
}